['you']['what', 'classes', 'should', 'i', 'take']['What', 'should', 'i', 'take', 'next', 'semester']['i', 'need', 'help', 'with', 'my', 'schedule']['can', 'u', 'help', 'me', '?']sotp['yo']['awesome', '!']
['coolio']
['352']
['cmsc451']
['csmcs451']
['cmsc45']
['scmsc451']
['i', 'feel', 'overwhelmed']
['soifnsd']
['kjdnf']
['dkjfnd']
['word']
['penis']
['in']
['my']
['mouth']
['ok', 'it', 'works']
['weirdly', 'it', 'wasnt', 'working', 'before']
['word', 'word']
['word', 'word']
['perfectomundo']
stop
['what', 'is', 'up']
['sjnf']
['ksjfn']
['kjdsfnks']
['nein']
['formycokc']
['sdlkfds']
['omicron']
['pussy']
['please']
['please']
['abhi']
['abhi']
['abhi']
['abhi']
['abhi']
['abhi']
['abhi']
['abhi']
['abhi']
['abhi']
['abhi']
['abhi']
['hell']
['hell']
['hell']
['hell']
['poopyhead']
['whats', 'myname']
no
['word', 'word']
['my', 'bad']
no
hi
['yes']
['yes']
['yes']
['yes']
['byw']
['yes']
['no']
['yes']
['nice']
['yes']
['yes']
['yes']
['yes']
['yes']
['yes']
['yes']
['yes']
['yes']
['yes']
['yes']
['yes']
['yes']
['yup']
['yes']
['yes']
['yes']
['yes']
['yes']
['yes']
['yes']
['ew']
['what']
['what']
['disgusting']